<!DOCTYPE html>
<html>

<!DOCTYPE html>
<html>

<head>

    <title>Syians recipes</title>
    <meta charset="UTF-8"/>
    <meata name="description" content="Page for help you to cook" />
<style>
   .logo{
   max-width:100%; 
    background-color: rgb(23, 76, 58);
    padding: 20px 5%;
    margin:5px ;
    margin: 10px;
   
   }

   .menu li{
    display: inline;
   }
   ul{
    padding-left: 0;
    
   }
   .Container{
    max-width: 100%;
    display:flex;
    padding: 10%;
    display: inline-block;
    flex-direction:column
    justify-content: space-around;

   }
  .main{
    
    height: auto;
    display: inline-block;
    box-sizing:border-box;
    flex-direction:row;
    background-color: rgb(132, 156, 149);
    margin:15px 15px ;
    line-height: normal;
    padding: 20px;
  }
  
    .salad{
        height: auto;
    display: inline-block;
    box-sizing:border-box;
    flex-direction:row;
    background-color: rgb(132, 156, 149);
    margin:15px 15px ;
    line-height: normal;
    padding: 20px;
    }
    .soup{
        height: auto;
    display: inline-block;
    box-sizing:border-box;
    flex-direction:row;
    background-color: rgb(132, 156, 149);
    margin:15px 15px ;
    line-height: normal;
    padding: 20px;
    }
            
        form{
            margin: 50px auto;
            max-width: 400px;
        }
        fieldset{
            padding: 20px;
        }
        label,
        input{
            display: block;
        
        }
        input,
        textarea{
            width: 100%;

        }
        nav{
            max-height: 200px;
            background-color: brown;
        }
        .nav{
            background-color: bisque;
            max-width: 100%;
            max-height:300px ;
        
        }
</style>
</head>

<body>

    
        <header class="logo">
            <img src="image/logo.JPG"width="100%" height="350px"/>
        </header>
        <nav>
            <ul>
                <li><a href="home.html" target="Syrians%20recipes/forms/new20html.html">Home</a></li>
                
                <li><a href="adress.html" target="forms/Lokation.html">find us</a></li>
                <li><a href="contact.html" target="forms/form.13html.htm">contact</a></li>
    
            </ul>
        </nav>
        </nav>
        <main>
            <div class=" Container">
               <div class="main "><h2> Master dish</h2>
                 <img src="image/New folder/kibbeh.jfif"width="270px"height="270px"><a href="kibbeh"> kobba </a>
                <img src="image/New folder/Bamia.jfif"width="270px"height="270px"><a href="kibbeh"> bamia</a>
                <img src="image/New folder/Samak tarator.jfif"width="270px"height="270px"><a href="kibbeh">Samak</a>
                </div>
                    
                <div class="soup"><h2>Soup</h2>
                    <img src="image/New folder/svamp soupa.jpg" width="270px"height="270px"><a href="svamp soup"> svamp </a> 
                                <img src="image/New folder/onion soup.jpg" width="270px"height="270px"><a href="=onion soup">onion </a>
                                <img src="image/New folder/vegetabel soup.jpg"width="270px"height="270px"><a href="vegetable soup">vegetable </a>
                </div>
                <div class="salad"><h2>Salad</h2>
                    <img src="image/New folder/salad.jfif" width="270px"height="270px"><a href="vegetable salad">vegetable </a>  
                                    <img src="image/New folder/yougert.jpg"width="270px"height="270px"><a href="yougert salad">yougert </a>
                                    <img src="image/New folder/HummusSalad-1.jpg"width="270px"height="270px"><a href="Hummus salad">Hummus</a>
                </div>
               
                </div>
            </div>
        </main>

            <footer>
                <form action=""method="POST">

                    <fieldset>
                           <legend>Contact me</legend>
                           <label for ="name">your name:</label>
                          <input id="name"name="username"type="text">
                          <label for="email">Your email:</label>
                          <input id="email">Your message:</label>
                          <textarea id="massage"name="message"rows="5"spellcheck=true></textarea>
                           
                   </fieldset>
                      <input type="submit" value="Send my message">
                  </form>
            </footer>
       
       
       

    
  
        
        

       
          
        


</body>
</html>